version: "3.8"
services:
  nodeserver:
    image: kaniamu/test-service:latest
    ports:
      - "5000:5000"
  nginx:
    restart: always
    image: kaniamu/test-nginx:latest
    ports:
      - "80:80"
